.card-article {
    box-sizing: border-box;
    width: calc((100% / 3) - 2rem );
    //margin: 20px auto;
    margin: 1rem;
    padding: 10px 30px;
    box-shadow: lightgray 4px 4px 20px;

    background-color: white;
    display: inline-block;
    img {
      width: 100%;
    }
    h2 {
      margin: 1rem 0;
      text-transform: capitalize;
    }
    p {
      font-weight: 300;
      font-size: 16px;
    }
    button {
      background-color: transparent;
      box-sizing: border-box;
      padding: 5px 10px;
      border: none;
      box-shadow: lightgray 3px 3px 7px;
      margin-right: 20px;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      &:active {
        transform: translate(1px, 1px);
        box-shadow: lightgray 0 0 5px;
      }
      &:hover{
        background-color: lightgreen;
      }
    }
  }
    
    

    .popupContent{
        width: 250px; height: 250px;
        background-color: aquamarine;    
    }

    h1{
        font-size: 1.5rem;
        text-transform: capitalize;
    }

    
