      
        <!--station-->
        <div class="card-article">
            <section>
                <p class="sousTitle">
                    <!--sous title-->
                   {{ station.name }}
                </p>
                <h2 class="title">
                    <!--title card-->
                   {{ station.contract_name }}
                </h2>
            </section>
            <div class="footer-card">
                <!--button like
                <p class="like">
                    <button> {{ buttonSnap }} </button>
                    <span>
                        {{ station.number }}
                    </span>
                </p>
                
                 date 
                <p class="date">
                    {{ station.status  }}
                </p>
                
                
                <button class="bouton-carte view" (click)="viewCarte()" >View Carte</button>-->
                <!--button view station alone-->
                <button class="view" (click)="viewSingleStation()">View Station</button>
                
            </div>
        </div>
