<div class="main">
    <h1> Votre station </h1>
    <div class="contenu_station">
        <!--singleStation$-->
              
        <!--singleStation$-->
        <div class="card-article" *ngIf="singleStation$ | async as singleStation">
            <section>
                <p class="sousTitle">
                    <!--sous title-->
                   {{ singleStation.name}}
                </p>
                <h2 class="title">
                    <!--title card-->
                   {{ singleStation.contract_name }}
                </h2>
                <p class="adress">
                    <!--adress-->
                    {{ singleStation.address }}
                </p>
            </section>
            <div class="footer-card">
                <!--button like-->
                <button class="like" (click)="onRetour()"> {{ buttonSnap }} </button>
                             
                <!-- carte -->
                <button class="bouton-reser view" (click)="viewCarte()" >View Carte</button>
                <!--button view singleStation$ alone-->
                <!--<button class="view" (click)="viewSinglesingleStation$()">View singleStation$</button>-->
                
            </div>
            <div>
                <!--status--> 
                <p class="status">
                    {{ singleStation.status  }}
                </p>
                <p class="status reservation">
                    <button (click)="onViewReservation()">Reservation</button>
                </p>
            </div>
        </div>

    </div>
</div>