.main{
    text-align: center;
    background-color: lightblue;
    border-radius: 2rem;
    height: 75vh;

    padding: 3rem 1rem;
    overflow: auto;

    .card-article {
        box-sizing: border-box;
        width: calc((100% / 3) - 2rem );
        //margin: 20px auto;
        margin: 1rem;
        //padding: 10px 30px;
        padding-top: 2rem;
        box-shadow: gray 4px 4px 20px;
    
        background-color: white;
        display: inline-block;

        &:hover{
          transform: scale(1.01);
        }

        img {
          width: 100%;
        }

        h2 {
          margin: 1rem 0;
          text-transform: capitalize;
        }

        p {
          font-weight: 300;
          font-size: 16px;
          
        }
        
        button {
            background-color: transparent;
            box-sizing: border-box;
            padding: 5px 15px;
            border: none;
            box-shadow: gray 2px 2px 5px;
            background-color: lightblue;
            //margin-right: 20px;
            outline: none;
            font-size: 14px;
            font-weight: 500;

            &:active {
              transform: translate(1px, 1px);
              box-shadow: lightgray 0 0 5px;
            }
            &:hover{
              background-color: lightgreen;
            }
        }
        .bouton-reser, .like{
          transition: all 300ms ease-in-out;
          cursor: pointer;
        }

        .bouton-reser{
          &:hover{
          transform: translateX(0.5rem);
          }
        }
        .like{
          &:hover{
            transform: translateX(-0.5rem);
            }
        }

        .footer-card{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 2rem;
        }
        .status{
          background-color: lightgreen;
          padding: 1rem;
          margin: 1rem 0rem -1rem 0rem;
        }
        .reservation{
          background-color: rgba(red, 0.4);
          margin-bottom: 0;

          &:hover{
            transform: scale(1.05);
          }

          button{
            border: none; outline: none;
            background-color: transparent;
            box-shadow: none;
            cursor: pointer;
            display: inline-block;
            width: 100%;
          }
        }

      }
        
        
    
        .popupContent{
            width: 250px; height: 250px;
            background-color: aquamarine;    
        }
    
        h1{
            font-size: 1.5rem;
            text-transform: capitalize;
        }
    

    
}