<div class="main">
    <h1> Work Collaboration<br>Easy & Fast </h1>
    <div class="bloc">
        <figure>
            <img src="https://th.bing.com/th/id/R.dd354ef22a5b251b30315afb4436bc11?rik=RWysnonKIe94PQ&riu=http%3a%2f%2fcyclistsguide.co.za%2fsite-images%2fcycle-logo-green.png&ehk=eB0cEeFDzcbZ8gV65o4SnXovEZaHocmCqSd3SW%2fTQu4%3d&risl=&pid=ImgRaw&r=0" alt="cycle">
            <figcaption>
                Grow Your <br>
                Business Easily
            </figcaption>
        </figure>
        <form>
            <input type="email" name="newletter" id="newletter" placeholder="Entrer Votre Email Address">
            <button>GO!</button>
        </form>
        <figure>
            <img src="https://th.bing.com/th/id/R.525526aa253f110de768ca25d6e92d98?rik=MOLBScg8CjkDoA&pid=ImgRaw&r=0" alt="cycle">
            <figcaption>
                Grow Your <br>
                Business Easily
            </figcaption>
        </figure>
    </div>
</div>
