<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DevoirAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- LEAFLET -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="">

   <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<style>*{padding:0;margin:0;box-sizing:border-box}* body{width:100%;height:100vh;font-family:Gill Sans,Gill Sans MT,Calibri,Trebuchet MS,sans-serif;background:linear-gradient(to bottom,white 65%,rgba(0,0,255,.5) 50%)}* body .container{width:80%;height:100vh;margin:0 auto}</style><link rel="stylesheet" href="styles.24fff7f792afd8d9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.24fff7f792afd8d9.css"></noscript></head>
<body>

  <!-- container -->
  <div class="container">
    <app-root></app-root>
  </div>
  
<script src="runtime.688e71945a29ce5a.js" type="module"></script><script src="polyfills.9ab84ac135723d29.js" type="module"></script><script src="main.1b482dab8f175055.js" type="module"></script>

</body></html>