.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 1.5rem 0rem 1.5rem;

    figure{
        width: 10%;

        img{
            width: 100%;
        }
        
    }

    nav{

        ul{
            display: flex;

            li{
                list-style: none;

                a{
                    display: inline-block;
                    padding: 2rem 1rem;
                    font-weight: 500;
                    text-transform: capitalize;
                    cursor: pointer;

                    border-radius: 1rem 1rem 0 0;

                    transition: all 0.4s ease-in-out;

                    text-decoration: none;
                    color: black;

                    &:hover{
                        background-color: lightblue;
                        transform: translateY(10px);
                    }
                }
            }
        }
    }
}