.main{
    text-align: center;
    background-color: lightblue;
    border-radius: 2rem;
    height: 75vh;

    padding: 3rem 4rem;
    overflow: auto;

    .preview{
        background-color: white;
        transition: all 1s ease-in-out;
    }
    .snapped {
        
        color: darkgreen;
        button {
          box-shadow: lightgreen 3px 3px 7px;
          color: darkgreen;
          &:active {
            box-shadow: lightgreen 0 0 5px;
          }
        }
      }
    
    
    .card-article, .form-card{
        box-sizing: border-box;
        width: calc(100% / 3);
        //margin: 20px auto;
        margin: 1rem auto;
        //padding: 10px 30px;
        padding-top: 2rem;
        box-shadow: gray 4px 4px 20px;
    
        background-color: white;
        display: block;

        transition: all 200ms ease-in;

        &:hover{
          transform: scale(1.01);
        }

        img {
          width: 100%;
        }

        h2 {
          margin: 1rem 0;
          text-transform: capitalize;
        }

        p {
          font-weight: 300;
          font-size: 16px;
          
        }
        
        button {
            background-color: transparent;
            box-sizing: border-box;
            padding: 5px 15px;
            border: none;
            box-shadow: gray 2px 2px 5px;
            background-color: lightblue;
            //margin-right: 20px;
            outline: none;
            font-size: 14px;
            font-weight: 500;

            &:active {
              transform: translate(1px, 1px);
              box-shadow: lightgray 0 0 5px;
            }
            &:hover{
              background-color: lightgreen;
            }
        }
        .bouton-reser, .like{
          transition: all 300ms ease-in-out;
          cursor: pointer;
        }

        .bouton-reser{
          &:hover{
          transform: translateX(0.5rem);
          }
        }
        .like{
          &:hover{
            transform: translateX(-0.5rem);
            }
        }

        .footer-card{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 2rem;
        }
        .status{
          background-color: lightgreen;
          padding: 1rem;
          margin: 1rem 0rem -1rem 0rem;
        }
    }

    .form-card{
        text-align: left;
        padding: 1rem;

        
        .form-group{
            padding-bottom: 10px;
            label{
                font-weight: bold;
                color: gray;
                text-transform: capitalize;
            }
            input{
                width: 100%;
                padding: 5px;
                outline: none;
                border: 1px solid lightgray;

                &:active{
                    outline: none;
                    border: none;
                }
            }
        }
        .cgv{
            text-align: center!important;
        }
        .action-buttons{
            text-align: center;
        }
    }


    /* PREVIEW**/
  
    /*** FIN PREVIEW***/
    

}