<div class="main">
    <h1> Réserver vos vélos <br> maintenant </h1>
    <div class="card-article" *ngIf="station$ | async as station">
        <!--singleStation$-->
            <section>
                <p class="sousTitle">
                    <!--sous title-->
                   {{ station.name}}
                </p>
                <h2 class="title">
                    <!--title card-->
                   {{ station.contract_name }}
                </h2>
                <p class="adress">
                    <!--adress-->
                    {{ station.address }}
                </p>
            </section>
            <div class="footer-card">
                <!--button like-->
                <button class="like" (click)="onRetour()"> {{ buttonSnap }} </button>
                             
                <!-- carte -->
                <button class="bouton-reser view" (click)="viewCarte()" >View Carte</button>
                <!--button view singleStation$ alone-->
                <!--<button class="view" (click)="viewSinglesingleStation$()">View singleStation$</button>-->
                
            </div>
            <div>
                <!--status--> 
                <p class="status">
                    {{ station.status  }}
                </p>
            </div>
    </div>
    <div class="form-card">
        <form [formGroup]="reservation"  [ngClass]="{snapped: buttonLog === 'GOOD! C\'est Reserver!'}" (submit)="onSubmitFormReservation()">
            
                <div class="form-group">
                    <label for="nom">Nom</label>
                    <div *ngIf="nom">
                        <span >{{ nom }}</span>
                    </div>
                    <input *ngIf="!nom" type="text" id="nom" formControlName="nom" name="nom" required >
                    
                </div>
                <div class="form-group">
                    <label for="prenom">prenom</label>
                    <div *ngIf="prenom">
                        <span >{{ prenom }}</span>
                    </div>
                    <input *ngIf="!prenom" type="text" id="prenom" formControlName="prenom" name="prenom" required >
                </div>
                <div class="form-group">
                    <label for="email">email</label>
                    <div *ngIf="email">
                        <span >{{ email }}</span>
                    </div>
                    <input *ngIf="!email" type="email" name="email" id="email" formControlName="email" required >
                </div>
                <div class="form-group">
                    <label for="date">date</label>
                    <div *ngIf="date">
                        <span >{{ date }}</span>
                    </div>
                    <input *ngIf="!date" type="date" id="date" formControlName="date" name="date" required >
                </div>
                <div class="form-group cgv">
                    <label for="cgv">CGV</label>
                    <div *ngIf="cgv">
                        <span >{{ cgv }}</span>
                    </div>
                    <input type="checkbox" name="cgv" id="cgv" formControlName="cgv" required >
                </div>
                <div class="action-buttons">
                    <button [disabled]="reservation.invalid" type="submit"(click)="onSnap()">{{ buttonLog }}</button>
                </div>
            
        </form>
    </div>

    <!-- reservation preview-->
    <div class="article-reservation-card form-card card-article" *ngIf="reservationPreview$ | async as reservation" ngClass="preview">
        <h3>preview</h3>
        <figure>
            <!--image-->
            <img [src]=" " [alt]=" ">
        </figure>
        <section>
            <p class="sousTitle">
                <!--sous title-->
                {{ reservation.email }}
            </p>
            <h2 class="title">
                <!--title card-->
                {{ reservation.nom }}
            </h2>
            <p class="desc">
                <!--description-->
                {{ reservation.prenom }}
            </p>
        </section>
        <div class="footer-card">
            <!--button like-->
            
            
            <!-- date -->
            <p class="date">
                {{ reservation.date }}
            </p>
            
            <!--button view article alone-->
            <!--<button class="view" >View</button>-->
        </div>
    
    </div>
    
</div>
