.main{
    text-align: center;
    background-color: lightblue;
    border-radius: 2rem;
    height: 75vh;

    padding: 3rem 4rem;
    overflow: auto;

    a{
        background-color: lightgreen;
        text-decoration: none;
        padding: 1rem;
        text-transform: capitalize;

        &:hover{
            box-shadow: 3px 3px 10px lightgray;
            background-color: lightsalmon;
        }
    }

    .contenu_station{
        width: 100%;
        
        .bloc{
        display: inline-block;
        width: calc((100% / 2 ) - 1rem );
        vertical-align: top;
        }

    }

    

    #map { 
    margin-top: 2rem ; 
    height: 50vh; 
    //width: 50%;
    border-radius: 2rem 2rem 0.5rem 2rem; 
    }

    h1{
        font-size: 1.5rem;
        text-transform: capitalize;
    }

    .bloc{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;

        figure{
            width: 10%;

            figcaption{
                margin-bottom: 1rem;
            }
    
            img{
                width: 90%;
            }
        }

        form{
            width: 30%;
            display: flex;
            margin: 0rem 5rem;

            input{
                padding: 1rem 1rem;
                margin-right: 1rem;
                width: 100%;
                border-radius: 2rem;
                border: none; outline: none;
                font-size: 1rem;
            }   
            button{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                outline: none; border: none;

                &:hover{
                    background-color: rgba( blue, 0.5);
                }
            }
        }

    }
}

