/* You can add global styles to this file, and also import other style files */
*{ 
    padding : 0 ;
    margin: 0;
    box-sizing: border-box;
    
    html, body{
        width: 100%;
        height: 100vh;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        //background color
        background: linear-gradient(to bottom, white 65%, rgba(blue, 0.5) 50%); 
        .container{
            //plein ecran
            width: 80%;
            height: 100vh;
            margin: 0 auto;

            .popupContent{
                padding: 1rem;

                p{
                    strong{
                        text-transform: capitalize;
                    }
                }

                a{
                    text-decoration: none;
                    background-color: lightblue;
                    padding: 0.5rem 1rem;
                    margin-top: 1rem;
                }
            }
            .leaflet-marker-icon{
                width: 35px;
            }
        }
    }
}

